---

layout: secondary
title:  "A Lawyer and a Technologist Walk Into Your Company…"
second_title: '<div class="container columns">
                 <div class="col-sm-5 col-sm-offset-1">
                     <h3>Geoff Weber</h3>
                     <h4>Founding Partner & General Counsel</h4>
                 </div>

                 <div class="col-sm-5">
                     <h3>Amy Larrimore</h3>
                     <h4>Managing Partner & CEO</h4>
                 </div>
             </div>'
permalink: about/
index: about
nav_title: 'About Us'
nav_weight: 1

hero_image: 'about_header.png'
hero_image_height: 

---
<h1>It sounds like a joke, but it isn't.</h1>
<p>We thought: What if we could put the people with expertise in business operations, compliance and risk into a service offering alongside the people with expertise building technology and managing data? We'd create the utopia that every Chief Executive Officer dreams about - the people who understood how the system worked and how it needed to be managed at a business level as one.</p>

<h2>That's what we did.</h2>
<hr />

<sector id="team">
    <h1>Our Team</h1>
    <div class="columns">
        <span class="gallery-item team"><img class="img-responsive photo" src="{{site.baseurl}}/img/team/team_jen.jpg" alt="" /></span>
        <span class="gallery-item team nostyle"><img class="img-responsive" src="{{site.baseurl}}/img/team_fpo1.png" alt="" /></span>
        <span class="gallery-item team center"><img class="img-responsive photo" src="{{site.baseurl}}/img/team/team_joyce.jpg" alt="" /></span>
        <span class="gallery-item team nostyle"><img class="img-responsive" src="{{site.baseurl}}/img/team_fpo4.png" alt="" /></span>
        <span class="gallery-item team"><img class="img-responsive photo" src="{{site.baseurl}}/img/team/team_ben.jpg" alt="" /></span>
    </div>
    <br /><br />
    <div class="columns">
        <div class="third">
            <h3>Technologists</h3>
            <p>Our technologists understand how the technology itself works, how it behaves in a local or cloud based network environment and when integrated to other systems. They know the pros and cons of the leading solution brands in your industry today and those emerging. When what you need doesn't exist, they can help get it built. Our techies are interacting with your IT staff throughout a project, assisting in the development of a functional specification, due diligence of possible solutions and recommendations around a final solution.</p>
        </div>

        <div class="third">
            <h3>Business Analysts</h3>
            <p>Our business analysts know your industry and your technology goals and they are able to determine the most efficient and effective way the businesses, departments and processes should be organized, re-engineered or designed. They perform initial project assessments, provide user training and help with any configuration that requires automation of a workflow.</p>
        </div>

        <div class="third">
            <h3>Data Analysts</h3>
            <p>Our data analysts understand the kind of data you <strong>are</strong> and <strong>are not</strong> collecting already. They provide import, export, inspecting, cleaning and transforming data so it can be useable by you and your system. They have expertise in dashboarding and analysis driving decision making. The data analysts verify that the reporting you require is possible based on what you are putting into your system, they validate integration planning keeps information intact and they build the queries and reports that you were never able to get before.</p>
        </div>
        <img class="img-responsive" src="{{site.baseurl}}/img/system_logo.png" alt="System Logo" width="250px">
    </div>
</sector>

<div class="quote">
    <p><span class="large-type">&ldquo;</span> Technology involves two types of people: those who understand what they do not manage, and those who manage what they do not understand. We build the bridge.<span class="large-type">&rdquo;</span></p>
</div>

<p>The team at The Empire Builders Group is recognized regularly for their expertise and contributions to the industries in which we operate. Our extended team includes joint venture and strategic partners providing cybersecurity, web and mobile application development, risk management and legal support to our work where our clients require this support. The most common thing a new prospect, especially those with complex problems, will tell us is that everyone kept referring them here no matter who they asked. <strong>Our think tank is a common resource for our peers, the industry, the press and anyone curious about the diagnostic technology space.</strong></p>

<img class="img-responsive full-width row" src="{{site.baseurl}}/img/office-pano.jpg" alt="" />

<p>When we're not on a client site somewhere in the world, you'll find us enjoying the amazing city of Philadelphia, a bustling technology and innovation hub. We're community contributors, supporting our own corporate initiatives, those of our strategic partners and those our staff are personally interested. We’ll keep playing silly games on Twitter and attending the Philadelphia Geek Awards and consistently delivering quality technology solutions to our clients year after year so they can stay focused on their business. <strong>Let us help you get back to business</strong>.</p>


<hr>
<a href="{{site.baseurl}}/consult" class="btn btn-primary">What can we do for you?</a>